{
  "name": "react-native-yamap-plus",
  "version": "4.10.3",
  "description": "Yandex MapKit for React Native",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "scripts": {
    "example": "yarn workspace react-native-yamap-example",
    "prepare": "bob build",
    "release": "release-it"
  },
  "homepage": "https://github.com/qudaeo/react-native-yamap-plus",
  "keywords": [
    "react-native",
    "mapkit",
    "yandex",
    "yamap",
    "polygon",
    "polyline",
    "marker",
    "map",
    "maps",
    "react-native-maps",
    "yandexmap",
    "yandexmaps",
    "geocoder"
  ],
  "author": "Nikita Sirotkin",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "react-native-builder-bob": "0.40.9",
    "release-it": "19.0.2",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "*.podspec",
    "tsconfig.json",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!ios/RNYamap.xcodeproj/project.xcworkspace",
    "!ios/RNYamap.xcodeproj/xcuserdata",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.9.1"
}
