{
  "name": "react-native-yamap-plus-lite",
  "version": "4.17.0",
  "description": "Yandex MapKit for React Native",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "scripts": {
    "example": "yarn workspace react-native-yamap-example",
    "prepare": "bob build",
    "release": "release-it"
  },
  "homepage": "https://github.com/pranko17/react-native-yamap-plus-lite",
  "keywords": [
    "react-native",
    "mapkit",
    "yandex",
    "yamap",
    "polygon",
    "polyline",
    "marker",
    "map",
    "maps",
    "react-native-maps",
    "yandexmap",
    "yandexmaps",
    "geocoder"
  ],
  "author": "Nikita Sirotkin",
  "license": "MIT",
  "devDependencies": {
    "@react-native-community/bob": "^0.17.1",
    "@types/react": "*",
    "@types/react-native": "*",
    "react-native-builder-bob": "^0.30.0",
    "release-it": "19.0.3",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "android",
    "ios",
    "*.podspec",
    "tsconfig.json",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!ios/RNYamap.xcodeproj/project.xcworkspace",
    "!ios/RNYamap.xcodeproj/xcuserdata",
    "!**/.*"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.json",
          "tsc": "./node_modules/.bin/tsc"
        }
      ]
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.9.2",
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
